{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    // Lets a main-process module be imported by `node --test` with an explicit `.ts`
    // extension, which is the only way those tests resolve it — Node reads no tsconfig
    // and so knows nothing of the `@shared/*` alias. Safe with `noEmit`: nothing is
    // written, and Vite resolves the extension for the real build.
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "resources/extensions/**/*.ts"
  ]
}
