{
  "expo": {
    "name": "FastVibe",
    "slug": "fastvibe-mobile",
    "version": "0.3.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fastvibe",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.fastvibe.mobile",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "用于连接同一局域网中的 FastVibe",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "dev.fastvibe.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "./plugins/with-android-release-signing",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "用于扫描 FastVibe 的连接二维码"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
